{ 
  "name":"FPL Mate",
  "short_name":"FPL Mate",
  "icons":[
    {
      "src":"/android-chrome-192x192.png",
      "sizes":"192x192",
      "type":"image/png",
      "purpose": "any maskable"
    },
    {
      "src":"/android-chrome-512x512.png",
      "sizes":"512x512",
      "type":"image/png"
    }
  ],
  "scope": "/",
  "start_url": "/",
  "theme_color":"#222",
  "background_color":"#222",
  "display":"standalone",
  "related_applications": [{
    "platform": "webapp",
    "url": "https://fplmate-svelte.vercel.app/site.webmanifest"
  }]
}